2a60927148abd1d33b818b535e306557
::res://::1700924727
button_hover.tres::StyleBoxTexture::979397912472884458::1700921636::0::1::::<><>::uid://bvy6mqmjelub3
button_normal.tres::StyleBoxTexture::1224228199229976495::1700921636::0::1::::<><>::uid://blkc0oyev4upk
button_pressed.tres::StyleBoxTexture::2916832406303291584::1700921636::0::1::::<><>::uid://ck68g2fllm373
DefaultMovementData.tres::Resource/Resource::5941897621941650182::1700474258::0::1::::<><>::res://PlayerMovementData.gd
default_theme.tres::Theme::162383581031237589::1700921636::0::1::::<><>::uid://rpa4hw520lch<>uid://n7osm34fmwra<>uid://bhs62k62h4fqu
electric_trap.gd::GDScript::-1::1700921636::0::1::::<>Node2D<>::
Events.gd::GDScript::-1::1700480127::0::1::::<>Node<>::
FastMovementData.tres::Resource/Resource::3052032917274599900::1700474258::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::1330467309462789174::1700474258::0::1::::<><>::
icon.svg::CompressedTexture2D::4360722187600139296::1700474258::1700474306::1::::<><>::
industrial_light_up.tscn::PackedScene::5533251673508736806::1700924480::0::1::::<><>::uid://bf1t6uvdl4e5
intel.gd::GDScript::-1::1700921636::0::1::::<>Area2D<>::
level_completed.tscn::PackedScene::5530397319254575306::1700474258::0::1::::<><>::
level_one.tscn::PackedScene::-1::1700924698::0::1::::<><>::uid://jlqrig7lriss<>res://level_two.tscn<>uid://d153d6wmuqurj<>uid://cg1rkqmsm6hpo<>uid://b030xe4fd310h<>uid://busj2l8cljn6
level_three.tscn::PackedScene::-1::1700924727::0::1::::<><>::res://world.gd<>uid://c3ch5y1y7sc1f<>uid://ck173oienetti<>uid://b030xe4fd310h<>uid://cg1rkqmsm6hpo<>uid://d153d6wmuqurj<>uid://busj2l8cljn6<>uid://dlihfr0lx532p<>uid://cbu3n6gsaqvgh<>uid://ck3l31yrr6sbu<>uid://bob1y5w0x7von
level_tile_map.tscn::PackedScene::4200503604961604785::1700921636::0::1::::<><>::uid://bfhlhodlbounw<>uid://0ctd3b06ac7d<>uid://cwdwwws1thicl
level_transition.gd::GDScript::-1::1700921636::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::1022617749999111780::1700924658::0::1::::<><>::res://level_transition.gd
level_two.tscn::PackedScene::-1::1700924698::0::1::::<><>::uid://jlqrig7lriss<>uid://b030xe4fd310h<>uid://d153d6wmuqurj<>uid://cg1rkqmsm6hpo
pixel_font.ttf::FontFile::2336434718436210510::1700921636::1700921636::1::::<><>::
player.gd::GDScript::-1::1700921636::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6742737639384982417::1700924658::0::1::::<><>::res://player.gd<>uid://cqwkgkxgwm4vi<>uid://d1aay3xmu8uea
PlayerMovementData.gd::GDScript::-1::1700474258::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1700921636::0::1::::<><>::
SlowMovementData.tres::Resource/Resource::7899979565396539364::1700474258::0::1::::<><>::res://PlayerMovementData.gd
start_menu.gd::GDScript::-1::1700921636::0::1::::<>CenterContainer<>::
start_menu.tscn::PackedScene::2894401018641491299::1700924658::0::1::::<><>::res://start_menu.gd
world.gd::GDScript::-1::1700921636::0::1::::<>Node2D<>::
::res://Assets/::1700921636
::res://Assets/Characters/::1700921636
player.png::CompressedTexture2D::1967526807988588960::1700921636::1700921636::1::::<><>::
playerTest.png::CompressedTexture2D::8984216351479440352::1700921636::1700921636::1::::<><>::
::res://Assets/Collectibles/::1700921636
Intel.png::CompressedTexture2D::1329775680508371868::1700921636::1700921636::1::::<><>::
::res://Assets/Hazards/::1700921636
electric_trap_spritesheet.png::CompressedTexture2D::1692002955018623500::1700921636::1700921636::1::::<><>::
spikes_new.png::CompressedTexture2D::224399025894802698::1700921636::1700921636::1::::<><>::
::res://Assets/Terrain/::1700921636
light_center.png::CompressedTexture2D::7752478972265738988::1700921636::1700921636::1::::<><>::
light_down.png::CompressedTexture2D::4898032015932151939::1700921636::1700921636::1::::<><>::
light_left.png::CompressedTexture2D::5131586699591921399::1700921636::1700921636::1::::<><>::
light_right.png::CompressedTexture2D::8737621295030613572::1700921636::1700921636::1::::<><>::
light_up.png::CompressedTexture2D::82124964383014082::1700921636::1700921636::1::::<><>::
slopes.png::CompressedTexture2D::1760010300079130523::1700921636::1700921636::1::::<><>::
slopes_flipped.png::CompressedTexture2D::6324565306519042327::1700921636::1700921636::1::::<><>::
tilesettest2.png::CompressedTexture2D::2752496674102461888::1700921636::1700921636::1::::<><>::
tilesettest.png::CompressedTexture2D::2961169072132817121::1700921636::1700921636::1::::<><>::
world.tscn::PackedScene::655410009342534606::1700921636::0::1::::<><>::res://world.gd<>uid://c3ch5y1y7sc1f<>uid://ck173oienetti
::res://Assets/Theme/::1700921636
Button_hover.png::CompressedTexture2D::3911835981817809862::1700921636::1700921636::1::::<><>::
Button_normal.png::CompressedTexture2D::3179308592698386576::1700921636::1700921636::1::::<><>::
Button_pressed.png::CompressedTexture2D::5540741316036572156::1700921636::1700921636::1::::<><>::
::res://Placeables/::1700924727
electric_trap.tscn::PackedScene::112586813359955669::1700921636::0::1::::<><>::uid://ydvbn6yoaqfc<>res://electric_trap.gd<>uid://s7quqe80irs5
electric_trap_point_left.tscn::PackedScene::1291062061158620701::1700921636::0::1::::<><>::res://electric_trap.gd<>uid://ydvbn6yoaqfc<>uid://s7quqe80irs5
electric_trap_point_right.tscn::PackedScene::7948289233097827989::1700921636::0::1::::<><>::res://electric_trap.gd<>uid://ydvbn6yoaqfc<>uid://s7quqe80irs5
electric_trap_upside_down.tscn::PackedScene::4886042695534826599::1700921636::0::1::::<><>::res://electric_trap.gd<>uid://ydvbn6yoaqfc<>uid://s7quqe80irs5
industrial_light_center.tscn::PackedScene::3372751984099365069::1700924480::0::1::::<><>::uid://dipmgwupcqy5q
intel.tscn::PackedScene::5248699157382385440::1700921636::0::1::::<><>::res://intel.gd<>uid://s7fhgebf7n8w
spikes.tscn::PackedScene::9047810414251270107::1700921636::0::1::::<><>::uid://dgx237yg7m1g<>uid://s7quqe80irs5
spikes_point_left.tscn::PackedScene::956607390442772816::1700921636::0::1::::<><>::uid://dgx237yg7m1g<>uid://s7quqe80irs5
spikes_point_right.tscn::PackedScene::3046548056111723822::1700921636::0::1::::<><>::uid://dgx237yg7m1g<>uid://s7quqe80irs5
spikes_upside_down.tscn::PackedScene::3749662232943615243::1700921636::0::1::::<><>::uid://dgx237yg7m1g<>uid://s7quqe80irs5
