ea4bc82a6ad023ab7ee23ee620429895
::res://::1700831264
DefaultMovementData.tres::Resource/Resource::5941897621941650182::1700496302::0::1::::<><>::res://PlayerMovementData.gd
default_theme.tres::Theme::162383581031237589::1700771702::0::1::::<><>::uid://d0vdu8rolndn6::::res://white_9slice.tres<>uid://r40cfqejff8i::::res://black_9slice.tres
Events.gd::GDScript::-1::1700496302::0::1::::<>Node<>::
FastMovementData.tres::Resource/Resource::3052032917274599900::1700496302::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::1330467309462789174::1700496302::0::1::::<><>::
icon.svg::CompressedTexture2D::4360722187600139296::1700496302::1700496302::1::::<><>::
intel.gd::GDScript::-1::1700496302::0::1::::<>Area2D<>::
intel.tscn::PackedScene::5248699157382385440::1700663288::0::1::::<><>::res://intel.gd<>uid://s7fhgebf7n8w
level_completed.tscn::PackedScene::5530397319254575306::1700496302::0::1::::<><>::
level_one.tscn::PackedScene::4132285862790916264::1700750699::0::1::::<><>::uid://jlqrig7lriss
level_tile_map.tscn::PackedScene::4200503604961604785::1700750512::0::1::::<><>::uid://bfhlhodlbounw
level_transition.gd::GDScript::-1::1700751974::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::1022617749999111780::1700771714::0::1::::<><>::res://level_transition.gd
level_two.tscn::PackedScene::8626619692131368135::1700750512::0::1::::<><>::uid://jlqrig7lriss
pixel_font.ttf::FontFile::2336434718436210510::1700769389::1700769940::1::::<><>::
player.gd::GDScript::-1::1700754751::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6742737639384982417::1700771714::0::1::::<><>::res://player.gd<>uid://cqwkgkxgwm4vi::::res://DefaultMovementData.tres<>uid://d1aay3xmu8uea::::res://Assets/Characters/playerTest.png
PlayerMovementData.gd::GDScript::-1::1700496302::0::1::::PlayerMovementData<>Resource<>::
SlowMovementData.tres::Resource/Resource::7899979565396539364::1700496302::0::1::::<><>::res://PlayerMovementData.gd
spikes.tscn::PackedScene::9047810414251270107::1700669688::0::1::::<><>::uid://dgx237yg7m1g
start_menu.gd::GDScript::-1::1700771603::0::1::::<>CenterContainer<>::
start_menu.tscn::PackedScene::2894401018641491299::1700771999::0::1::::<><>::res://start_menu.gd
world.gd::GDScript::-1::1700771603::0::1::::<>Node2D<>::
world.tscn::PackedScene::655410009342534606::1700771714::0::1::::<><>::res://world.gd<>uid://c3ch5y1y7sc1f::::res://player.tscn<>uid://ck173oienetti::::res://level_completed.tscn
::res://Assets/::1700770898
::res://Assets/Characters/::1700663306
player.png::CompressedTexture2D::1967526807988588960::1700496302::1700663305::1::::<><>::
playerTest.png::CompressedTexture2D::8984216351479440352::1700496302::1700663306::1::::<><>::
::res://Assets/Collectibles/::1700663288
Intel.png::CompressedTexture2D::1329775680508371868::1700496302::1700663288::1::::<><>::
::res://Assets/Hazards/::1700669679
spikes.png::CompressedTexture2D::2662450311570903373::1700496302::1700663375::1::::<><>::
spikes_new.png::CompressedTexture2D::224399025894802698::1700669679::1700669679::1::::<><>::
::res://Assets/Terrain/::1700748282
slopes.png::CompressedTexture2D::1760010300079130523::1700596969::1700663317::1::::<><>::
slopes_flipped.png::CompressedTexture2D::6324565306519042327::1700596969::1700663318::1::::<><>::
tilesettest2.png::CompressedTexture2D::2752496674102461888::1700748280::1700748282::1::::<><>::
tilesettest.png::CompressedTexture2D::2961169072132817121::1700662556::1700663320::1::::<><>::
::res://Assets/Theme/::1700831332
Button_normal.png::CompressedTexture2D::3179308592698386576::1700831326::1700831326::1::::<><>::
Button_pressed.png::CompressedTexture2D::5540741316036572156::1700831332::1700831332::1::::<><>::
