ea4bc82a6ad023ab7ee23ee620429895
::res://::1700507832
DefaultMovementData.tres::Resource/Resource::5941897621941650182::1700496302::0::1::::<><>::res://PlayerMovementData.gd
Events.gd::GDScript::-1::1700496302::0::1::::<>Node<>::
FastMovementData.tres::Resource/Resource::3052032917274599900::1700496302::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::1330467309462789174::1700496302::0::1::::<><>::
icon.svg::CompressedTexture2D::4360722187600139296::1700496302::1700496302::1::::<><>::
intel.gd::GDScript::-1::1700496302::0::1::::<>Area2D<>::
Intel.png::CompressedTexture2D::1329775680508371868::1700496302::1700496302::1::::<><>::
intel.tscn::PackedScene::5248699157382385440::1700496302::0::1::::<><>::res://intel.gd<>uid://s7fhgebf7n8w
level_completed.tscn::PackedScene::5530397319254575306::1700496302::0::1::::<><>::
player.gd::GDScript::-1::1700496302::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::1967526807988588960::1700496302::1700496302::1::::<><>::
player.tscn::PackedScene::6742737639384982417::1700507817::0::1::::<><>::res://player.gd<>uid://cqwkgkxgwm4vi::::res://DefaultMovementData.tres<>uid://d1aay3xmu8uea::::res://playerTest.png
PlayerMovementData.gd::GDScript::-1::1700496302::0::1::::PlayerMovementData<>Resource<>::
playerTest.png::CompressedTexture2D::8984216351479440352::1700496302::1700496302::1::::<><>::
slopes.png::CompressedTexture2D::1548151074222407750::1700507832::1700507832::1::::<><>::
slopes_flipped.png::CompressedTexture2D::3233098082640029514::1700507832::1700507832::1::::<><>::
SlowMovementData.tres::Resource/Resource::7899979565396539364::1700496302::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::2662450311570903373::1700496302::1700496302::1::::<><>::
spikes.tscn::PackedScene::9047810414251270107::1700496302::0::1::::<><>::uid://bd6yfx2a818x2
tileset.png::CompressedTexture2D::5466878644622142962::1700507832::1700507832::1::::<><>::
world.gd::GDScript::-1::1700496302::0::1::::<>Node2D<>::
world.tscn::PackedScene::655410009342534606::1700507817::0::1::::<><>::res://world.gd<>uid://c3ch5y1y7sc1f::::res://player.tscn<>uid://d153d6wmuqurj::::res://spikes.tscn<>uid://cg1rkqmsm6hpo::::res://intel.tscn<>uid://ck173oienetti::::res://level_completed.tscn
