ea4bc82a6ad023ab7ee23ee620429895
::res://::1700903027
button_hover.tres::StyleBoxTexture::979397912472884458::1700853050::0::1::::<><>::uid://bvy6mqmjelub3
button_normal.tres::StyleBoxTexture::1224228199229976495::1700831579::0::1::::<><>::uid://blkc0oyev4upk
button_pressed.tres::StyleBoxTexture::2916832406303291584::1700831624::0::1::::<><>::uid://ck68g2fllm373
DefaultMovementData.tres::Resource/Resource::5941897621941650182::1700496302::0::1::::<><>::res://PlayerMovementData.gd
default_theme.tres::Theme::162383581031237589::1700853897::0::1::::<><>::uid://rpa4hw520lch
electric_trap.gd::GDScript::-1::1700858395::0::1::::<>Node2D<>::
electric_trap.tscn::PackedScene::112586813359955669::1700861564::0::1::::<><>::uid://ydvbn6yoaqfc
electric_trap_point_left.tscn::PackedScene::1291062061158620701::1700865118::0::1::::<><>::res://electric_trap.gd<>uid://ydvbn6yoaqfc
electric_trap_point_right.tscn::PackedScene::7948289233097827989::1700864987::0::1::::<><>::res://electric_trap.gd<>uid://ydvbn6yoaqfc
electric_trap_upside_down.tscn::PackedScene::4886042695534826599::1700864887::0::1::::<><>::res://electric_trap.gd<>uid://ydvbn6yoaqfc
Events.gd::GDScript::-1::1700496302::0::1::::<>Node<>::
FastMovementData.tres::Resource/Resource::3052032917274599900::1700496302::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::1330467309462789174::1700496302::0::1::::<><>::
icon.svg::CompressedTexture2D::4360722187600139296::1700496302::1700496302::1::::<><>::
industrial_light_center.tscn::PackedScene::3372751984099365069::1700867806::0::1::::<><>::uid://dipmgwupcqy5q::::res://Assets/Terrain/light_center.png
intel.gd::GDScript::-1::1700858499::0::1::::<>Area2D<>::
intel.tscn::PackedScene::5248699157382385440::1700663288::0::1::::<><>::res://intel.gd<>uid://s7fhgebf7n8w
level_completed.tscn::PackedScene::5530397319254575306::1700496302::0::1::::<><>::
level_one.tscn::PackedScene::4132285862790916264::1700866497::0::1::::<><>::uid://jlqrig7lriss
level_three.tscn::PackedScene::1921069344419984466::1700867840::0::1::::<><>::res://world.gd<>uid://c3ch5y1y7sc1f::::res://player.tscn<>uid://ck173oienetti::::res://level_completed.tscn<>uid://b030xe4fd310h::::res://level_tile_map.tscn<>uid://cg1rkqmsm6hpo::::res://intel.tscn<>uid://d153d6wmuqurj::::res://spikes.tscn<>uid://busj2l8cljn6::::res://electric_trap.tscn<>uid://dlihfr0lx532p::::res://electric_trap_point_right.tscn<>uid://cbu3n6gsaqvgh::::res://electric_trap_upside_down.tscn<>uid://bob1y5w0x7von::::res://industrial_light_center.tscn
level_tile_map.tscn::PackedScene::4200503604961604785::1700750512::0::1::::<><>::uid://bfhlhodlbounw
level_transition.gd::GDScript::-1::1700751974::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::1022617749999111780::1700867806::0::1::::<><>::res://level_transition.gd
level_two.tscn::PackedScene::8626619692131368135::1700866497::0::1::::<><>::uid://jlqrig7lriss
pixel_font.ttf::FontFile::2336434718436210510::1700769389::1700769940::1::::<><>::
player.gd::GDScript::-1::1700858583::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6742737639384982417::1700867806::0::1::::<><>::res://player.gd<>uid://cqwkgkxgwm4vi::::res://DefaultMovementData.tres<>uid://d1aay3xmu8uea::::res://Assets/Characters/playerTest.png
PlayerMovementData.gd::GDScript::-1::1700496302::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1700831726::0::1::::<><>::
SlowMovementData.tres::Resource/Resource::7899979565396539364::1700496302::0::1::::<><>::res://PlayerMovementData.gd
spikes.tscn::PackedScene::9047810414251270107::1700669688::0::1::::<><>::uid://dgx237yg7m1g
spikes_point_left.tscn::PackedScene::956607390442772816::1700865225::0::1::::<><>::uid://dgx237yg7m1g
spikes_point_right.tscn::PackedScene::3046548056111723822::1700865194::0::1::::<><>::uid://dgx237yg7m1g
spikes_upside_down.tscn::PackedScene::3749662232943615243::1700865165::0::1::::<><>::uid://dgx237yg7m1g
start_menu.gd::GDScript::-1::1700771603::0::1::::<>CenterContainer<>::
start_menu.tscn::PackedScene::2894401018641491299::1700867806::0::1::::<><>::res://start_menu.gd
world.gd::GDScript::-1::1700867027::0::1::::<>Node2D<>::
::res://Assets/::1700850376
::res://Assets/Characters/::1700663306
player.png::CompressedTexture2D::1967526807988588960::1700496302::1700663305::1::::<><>::
playerTest.png::CompressedTexture2D::8984216351479440352::1700496302::1700663306::1::::<><>::
::res://Assets/Collectibles/::1700663288
Intel.png::CompressedTexture2D::1329775680508371868::1700496302::1700663288::1::::<><>::
::res://Assets/Hazards/::1700850376
electric_trap_spritesheet.png::CompressedTexture2D::1692002955018623500::1700850374::1700850376::1::::<><>::
spikes_new.png::CompressedTexture2D::224399025894802698::1700669679::1700669679::1::::<><>::
::res://Assets/Terrain/::1700866497
light_center.png::CompressedTexture2D::7752478972265738988::1700866484::1700866497::1::::<><>::
light_down.png::CompressedTexture2D::4898032015932151939::1700866484::1700866497::1::::<><>::
light_left.png::CompressedTexture2D::5131586699591921399::1700866484::1700866497::1::::<><>::
light_right.png::CompressedTexture2D::8737621295030613572::1700866484::1700866497::1::::<><>::
light_up.png::CompressedTexture2D::82124964383014082::1700866484::1700866497::1::::<><>::
slopes.png::CompressedTexture2D::1760010300079130523::1700596969::1700663317::1::::<><>::
slopes_flipped.png::CompressedTexture2D::6324565306519042327::1700596969::1700663318::1::::<><>::
tilesettest2.png::CompressedTexture2D::2752496674102461888::1700748280::1700748282::1::::<><>::
tilesettest.png::CompressedTexture2D::2961169072132817121::1700662556::1700663320::1::::<><>::
world.tscn::PackedScene::655410009342534606::1700858757::0::1::::<><>::res://world.gd<>uid://c3ch5y1y7sc1f
::res://Assets/Theme/::1700852981
Button_hover.png::CompressedTexture2D::3911835981817809862::1700852978::1700852981::1::::<><>::
Button_normal.png::CompressedTexture2D::3179308592698386576::1700831326::1700831326::1::::<><>::
Button_pressed.png::CompressedTexture2D::5540741316036572156::1700831332::1700831332::1::::<><>::
