ea4bc82a6ad023ab7ee23ee620429895
::res://::1716211384
button_hover.tres::StyleBoxTexture::979397912472884458::1716211329::0::1::::<><>::uid://bvy6mqmjelub3::::res://Assets/Theme/Button_hover.png
button_normal.tres::StyleBoxTexture::1224228199229976495::1716211329::0::1::::<><>::uid://blkc0oyev4upk::::res://Assets/Theme/Button_normal.png
button_pressed.tres::StyleBoxTexture::2916832406303291584::1716211329::0::1::::<><>::uid://ck68g2fllm373::::res://Assets/Theme/Button_pressed.png
DefaultMovementData.tres::Resource/PlayerMovementData::5941897621941650182::1716211329::0::1::::<><>::res://PlayerMovementData.gd
default_theme.tres::Theme::162383581031237589::1716211329::0::1::::<><>::uid://rpa4hw520lch::::res://button_normal.tres<>uid://n7osm34fmwra::::res://button_hover.tres<>uid://bhs62k62h4fqu::::res://button_pressed.tres
electric_trap.gd::GDScript::-1::1716211329::0::1::::<>Node2D<>::
Events.gd::GDScript::-1::1716211329::0::1::::<>Node<>::
FastMovementData.tres::Resource/PlayerMovementData::3052032917274599900::1716211329::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::1330467309462789174::1716211329::0::1::::<><>::
icon.svg::CompressedTexture2D::4360722187600139296::1716211329::1716211329::1::::<><>::
intel.gd::GDScript::-1::1716211329::0::1::::<>Area2D<>::
level_completed.gd::GDScript::-1::1716211329::0::1::::<>ColorRect<>::
level_completed.tscn::PackedScene::5530397319254575306::1716211329::0::1::::<><>::
level_one.tscn::PackedScene::4842734615028190593::1716211329::0::1::::<><>::uid://jlqrig7lriss::::res://world.tscn<>uid://cmpt6e2cyudgr::::res://level_two.tscn<>uid://d153d6wmuqurj::::res://Placeables/spikes.tscn<>uid://cg1rkqmsm6hpo::::res://Placeables/intel.tscn<>uid://b030xe4fd310h::::res://level_tile_map.tscn<>uid://busj2l8cljn6::::res://Placeables/electric_trap.tscn
level_three.tscn::PackedScene::3410621893708324030::1716211329::0::1::::<><>::res://world.gd<>uid://c3ch5y1y7sc1f::::res://player.tscn<>uid://ck173oienetti::::res://level_completed.tscn<>uid://b030xe4fd310h::::res://level_tile_map.tscn<>uid://cg1rkqmsm6hpo::::res://Placeables/intel.tscn<>uid://d153d6wmuqurj::::res://Placeables/spikes.tscn<>uid://busj2l8cljn6::::res://Placeables/electric_trap.tscn<>uid://dlihfr0lx532p::::res://Placeables/electric_trap_point_right.tscn<>uid://cbu3n6gsaqvgh::::res://Placeables/electric_trap_upside_down.tscn<>uid://ck3l31yrr6sbu::::res://Placeables/industrial_light_up.tscn<>uid://bob1y5w0x7von::::res://Placeables/industrial_light_center.tscn
level_tile_map.tscn::PackedScene::4200503604961604785::1716211329::0::1::::<><>::uid://bfhlhodlbounw::::res://Assets/Terrain/tilesettest2.png<>uid://0ctd3b06ac7d::::res://Assets/Terrain/slopes.png<>uid://cwdwwws1thicl::::res://Assets/Terrain/slopes_flipped.png
level_transition.gd::GDScript::-1::1716211329::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::1022617749999111780::1716211329::0::1::::<><>::res://level_transition.gd
level_two.tscn::PackedScene::5647282391753954441::1716211329::0::1::::<><>::uid://jlqrig7lriss::::res://world.tscn<>uid://b030xe4fd310h::::res://level_tile_map.tscn<>uid://bouepduoo0hus::::res://level_three.tscn<>uid://d153d6wmuqurj::::res://Placeables/spikes.tscn<>uid://cg1rkqmsm6hpo::::res://Placeables/intel.tscn
pixel_font.ttf::FontFile::2336434718436210510::1716211329::1716211329::1::::<><>::
player.gd::GDScript::-1::1716211329::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6742737639384982417::1716211329::0::1::::<><>::res://player.gd<>uid://cqwkgkxgwm4vi::::res://DefaultMovementData.tres<>uid://d1aay3xmu8uea::::res://Assets/Characters/playerTest.png
PlayerMovementData.gd::GDScript::-1::1716211329::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1716211329::0::1::::<><>::
SlowMovementData.tres::Resource/PlayerMovementData::7899979565396539364::1716211329::0::1::::<><>::res://PlayerMovementData.gd
start_menu.gd::GDScript::-1::1716211329::0::1::::<>CenterContainer<>::
start_menu.tscn::PackedScene::2894401018641491299::1716211329::0::1::::<><>::res://start_menu.gd
world.gd::GDScript::-1::1716211329::0::1::::<>Node2D<>::
world.tscn::PackedScene::655410009342534606::1716211329::0::1::::<><>::res://world.gd<>uid://c3ch5y1y7sc1f::::res://player.tscn<>uid://b030xe4fd310h::::res://level_tile_map.tscn<>uid://ck173oienetti::::res://level_completed.tscn
::res://Assets/::1716211329
::res://Assets/Characters/::1716211329
player.png::CompressedTexture2D::1967526807988588960::1716211329::1716211329::1::::<><>::
playerTest.png::CompressedTexture2D::8984216351479440352::1716211329::1716211329::1::::<><>::
::res://Assets/Collectibles/::1716211329
Intel.png::CompressedTexture2D::1329775680508371868::1716211329::1716211329::1::::<><>::
::res://Assets/Hazards/::1716211329
electric_trap_spritesheet.png::CompressedTexture2D::1692002955018623500::1716211329::1716211329::1::::<><>::
spikes_new.png::CompressedTexture2D::224399025894802698::1716211329::1716211329::1::::<><>::
::res://Assets/Terrain/::1716211329
light_center.png::CompressedTexture2D::7752478972265738988::1716211329::1716211329::1::::<><>::
light_down.png::CompressedTexture2D::4898032015932151939::1716211329::1716211329::1::::<><>::
light_left.png::CompressedTexture2D::5131586699591921399::1716211329::1716211329::1::::<><>::
light_right.png::CompressedTexture2D::8737621295030613572::1716211329::1716211329::1::::<><>::
light_up.png::CompressedTexture2D::82124964383014082::1716211329::1716211329::1::::<><>::
slopes.png::CompressedTexture2D::1760010300079130523::1716211329::1716211329::1::::<><>::
slopes_flipped.png::CompressedTexture2D::6324565306519042327::1716211329::1716211329::1::::<><>::
tilesettest2.png::CompressedTexture2D::2752496674102461888::1716211329::1716211329::1::::<><>::
tilesettest.png::CompressedTexture2D::2961169072132817121::1716211329::1716211329::1::::<><>::
::res://Assets/Theme/::1716211329
Button_hover.png::CompressedTexture2D::3911835981817809862::1716211329::1716211329::1::::<><>::
Button_normal.png::CompressedTexture2D::3179308592698386576::1716211329::1716211329::1::::<><>::
Button_pressed.png::CompressedTexture2D::5540741316036572156::1716211329::1716211329::1::::<><>::
::res://Placeables/::1716211329
electric_trap.tscn::PackedScene::112586813359955669::1716211329::0::1::::<><>::uid://ydvbn6yoaqfc::::res://Assets/Hazards/electric_trap_spritesheet.png<>res://electric_trap.gd<>uid://s7quqe80irs5::::res://hazard_area.tscn
electric_trap_point_left.tscn::PackedScene::1291062061158620701::1716211329::0::1::::<><>::res://electric_trap.gd<>uid://ydvbn6yoaqfc::::res://Assets/Hazards/electric_trap_spritesheet.png<>uid://s7quqe80irs5::::res://hazard_area.tscn
electric_trap_point_right.tscn::PackedScene::7948289233097827989::1716211329::0::1::::<><>::res://electric_trap.gd<>uid://ydvbn6yoaqfc::::res://Assets/Hazards/electric_trap_spritesheet.png<>uid://s7quqe80irs5::::res://hazard_area.tscn
electric_trap_upside_down.tscn::PackedScene::4886042695534826599::1716211329::0::1::::<><>::res://electric_trap.gd<>uid://ydvbn6yoaqfc::::res://Assets/Hazards/electric_trap_spritesheet.png<>uid://s7quqe80irs5::::res://hazard_area.tscn
industrial_light_center.tscn::PackedScene::3372751984099365069::1716211329::0::1::::<><>::uid://dipmgwupcqy5q::::res://Assets/Terrain/light_center.png
industrial_light_up.tscn::PackedScene::5533251673508736806::1716211329::0::1::::<><>::uid://bf1t6uvdl4e5::::res://Assets/Terrain/light_up.png
intel.tscn::PackedScene::5248699157382385440::1716211329::0::1::::<><>::res://intel.gd<>uid://s7fhgebf7n8w::::res://Assets/Collectibles/Intel.png
spikes.tscn::PackedScene::9047810414251270107::1716211329::0::1::::<><>::uid://dgx237yg7m1g::::res://Assets/Hazards/spikes_new.png<>uid://s7quqe80irs5::::res://hazard_area.tscn
spikes_point_left.tscn::PackedScene::956607390442772816::1716211329::0::1::::<><>::uid://dgx237yg7m1g::::res://Assets/Hazards/spikes_new.png<>uid://s7quqe80irs5::::res://hazard_area.tscn
spikes_point_right.tscn::PackedScene::3046548056111723822::1716211329::0::1::::<><>::uid://dgx237yg7m1g::::res://Assets/Hazards/spikes_new.png<>uid://s7quqe80irs5::::res://hazard_area.tscn
spikes_upside_down.tscn::PackedScene::3749662232943615243::1716211329::0::1::::<><>::uid://dgx237yg7m1g::::res://Assets/Hazards/spikes_new.png<>uid://s7quqe80irs5::::res://hazard_area.tscn
