[gd_scene load_steps=4 format=3 uid="uid://bob1y5w0x7von"]

[ext_resource type="Texture2D" uid="uid://dipmgwupcqy5q" path="res://Assets/Terrain/light_center.png" id="1_4la80"]

[sub_resource type="Gradient" id="Gradient_4ihod"]
offsets = PackedFloat32Array(0, 0.00851064, 0.0468085, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.973404, 0.973404, 0.973404, 1, 0.255319, 0.255319, 0.255319, 1, 1, 1, 1, 0.921569)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g7imy"]
gradient = SubResource("Gradient_4ihod")
fill = 1
fill_from = Vector2(0.504274, 0.5)

[node name="IndustrialLight" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4la80")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.764706, 0.113725, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.92549)
texture = SubResource("GradientTexture2D_g7imy")
