[gd_scene load_steps=5 format=3 uid="uid://jlqrig7lriss"]

[ext_resource type="Script" path="res://world.gd" id="1_v4wpp"]
[ext_resource type="PackedScene" uid="uid://c3ch5y1y7sc1f" path="res://player.tscn" id="2_087c8"]
[ext_resource type="PackedScene" uid="uid://b030xe4fd310h" path="res://level_tile_map.tscn" id="4_hildt"]
[ext_resource type="PackedScene" uid="uid://ck173oienetti" path="res://level_completed.tscn" id="5_e2dqs"]

[node name="World" type="Node2D"]
script = ExtResource("1_v4wpp")

[node name="Player" parent="." instance=ExtResource("2_087c8")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_e2dqs")]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 25.0
grow_horizontal = 2

[node name="LevelTimeLabel" type="Label" parent="CanvasLayer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
vertical_alignment = 1

[node name="LevelTileMap" parent="." instance=ExtResource("4_hildt")]
